{
    "id": "com.mattermost.echosummary",
    "name": "Echo Summary",
    "description": "Summarize each user's previous-day Mattermost conversations with a configurable vLLM OpenAI-compatible API and deliver the report on scheduled times.",
    "homepage_url": "https://github.com/hkjang/mattermost-echosummary-plugin",
    "support_url": "https://github.com/hkjang/mattermost-echosummary-plugin/issues",
    "icon_path": "assets/starter-template-icon.svg",
    "version": "0.6.3",
    "min_server_version": "6.2.1",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "Echo Summary collects each user's previous-day Mattermost conversations, summarizes them through a configurable vLLM OpenAI-compatible Chat Completions API, and delivers the report by DM on scheduled times.",
        "sections": [
            {
                "key": "vllm",
                "title": "vLLM summary settings",
                "settings": [
                    {
                        "key": "VLLMBaseURL",
                        "display_name": "vLLM Base URL",
                        "type": "text",
                        "placeholder": "https://vllm.example.com/v1",
                        "help_text": "Use the root URL or include /v1. The plugin appends /chat/completions automatically."
                    },
                    {
                        "key": "VLLMAPIKey",
                        "display_name": "vLLM API key",
                        "type": "text",
                        "placeholder": "sk-...",
                        "help_text": "When provided, the value is sent as an Authorization Bearer token.",
                        "secret": true
                    },
                    {
                        "key": "VLLMModel",
                        "display_name": "Summary model name",
                        "type": "text",
                        "placeholder": "qwen2.5-14b-instruct",
                        "help_text": "Sent as the model field in the Chat Completions request."
                    },
                    {
                        "key": "DefaultPrompt",
                        "display_name": "Default summary prompt",
                        "type": "longtext",
                        "help_text": "Used as the system prompt. Leave blank to use Echo Summary's built-in default prompt."
                    },
                    {
                        "key": "RequestTimeoutSeconds",
                        "display_name": "Request timeout (seconds)",
                        "type": "number",
                        "default": 60,
                        "help_text": "Maximum time to wait for a vLLM response."
                    }
                ]
            },
            {
                "key": "scope",
                "title": "Target users and schedule",
                "settings": [
                    {
                        "key": "NotificationTimezone",
                        "display_name": "Default timezone",
                        "type": "text",
                        "default": "Asia/Seoul",
                        "placeholder": "Asia/Seoul",
                        "help_text": "Used when calculating the previous-day window and each user's delivery schedule."
                    },
                    {
                        "key": "DefaultTimeSlots",
                        "display_name": "Default delivery times",
                        "type": "text",
                        "default": "09:00",
                        "placeholder": "09:00,13:30",
                        "help_text": "Fallback times used when a user has not set a personal override. You can enter multiple times separated by commas."
                    },
                    {
                        "key": "TargetUsernames",
                        "display_name": "Target usernames",
                        "type": "text",
                        "placeholder": "alice,bob",
                        "help_text": "Leave blank to include all active users. If set, only the listed usernames are summarized."
                    },
                    {
                        "key": "IncludeMentionedThreads",
                        "display_name": "Include mentioned threads",
                        "type": "bool",
                        "default": false,
                        "help_text": "Also include threads where the user was mentioned yesterday, even if they did not post in them."
                    }
                ]
            },
            {
                "key": "collection",
                "title": "Collection scope",
                "settings": [
                    {
                        "key": "MaxThreadsPerUser",
                        "display_name": "Max threads per user",
                        "type": "number",
                        "default": 40,
                        "help_text": "When a user joined many conversations, only the most recent threads up to this limit are summarized."
                    },
                    {
                        "key": "MaxContextCharacters",
                        "display_name": "Max characters per request",
                        "type": "number",
                        "default": 12000,
                        "help_text": "Character budget used when batching collected context into Chat Completions requests."
                    },
                    {
                        "key": "ContextMessagesBefore",
                        "display_name": "Messages before anchor",
                        "type": "number",
                        "default": 3,
                        "help_text": "Maximum number of surrounding messages to include before each user-authored anchor post."
                    },
                    {
                        "key": "ContextMessagesAfter",
                        "display_name": "Messages after anchor",
                        "type": "number",
                        "default": 6,
                        "help_text": "Maximum number of surrounding messages to include after each user-authored anchor post."
                    }
                ]
            }
        ]
    }
}
